{
    "name": "morrislaptop/firestore-php",
    "description": "Firestore SDK for PHP without gRPC",
    "keywords": ["firestore", "google", "sdk", "api", "database"],
    "homepage": "https://github.com/morrislaptop/firestore-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Craig Morris",
            "email": "cr@igmorr.is"
        }
    ],
    "support": {
        "docs": "https://morrislaptop.github.io/firestore-php/",
        "issues": "https://github.com/morrislaptop/firestore-php/issues",
        "source": "https://github.com/morrislaptop/firestore-php"
    },
    "scripts": {
        "test": "phpunit"
    },
    "require": {
        "kreait/firebase-php": "^4.15",
        "google/protobuf": "^3.6"
    },
    "require-dev": {
        "morrislaptop/var-dumper-with-context": "^0.2.0",
        "symfony/var-dumper": "^4.0",
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Morrislaptop\\Firestore\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Morrislaptop\\Firestore\\Tests\\": "tests",
            "Kreait\\Firebase\\Tests\\": "vendor/kreait/firebase-php/tests"
        }
    }
}
