{
    "name": "tormjens/firestore",
    "description": "Firestore SDK for Laravel",
    "keywords": [
        "firestore",
        "google",
        "sdk",
        "api",
        "database"
    ],
    "homepage": "https://github.com/tormjens/firestore-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Tor Morten Jensen",
            "email": "tormorten@tormorten.no"
        },
        {
            "name": "Craig Morris",
            "email": "cr@igmorr.is"
        }
    ],
    "support": {
        "issues": "https://github.com/tormjens/firestore-php/issues",
        "source": "https://github.com/tormjens/firestore-php"
    },
    "scripts": {
        "test": "phpunit"
    },
    "require": {
        "laravel/framework": "^8.0|^9.0",
        "google/apiclient": "^2.12.1",
        "google/apiclient-services": "^0.246.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "TorMorten\\Firestore\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TorMorten\\Firestore\\FirestoreServiceProvider"
            ]
        }
    }
}
